# Config file for liftbar system

# Copyright (C) 2025 Eytecz

# This file may be distributed under the terms of the GNU GPLv3 license

# Liftbar configuration
# --------------------------------------------------------------------------------
[liftbar]
velocity: 150                        
accel: 1000                         
homing_speed: 50
release_speed: 150
position_min: 40
position_max: 400
position_endstop: 38
safe_tracking_distance: 150
safe_y_position: 80             # Safe position in y-axis to clear all toolheads
safe_z_offset: 6                # Safe offset in z-axis to have toolhead above rest
clear_z_offset: 8               # Offset to clear the toolhead from the KC
clear_y_offset: 20              # Offset to clear the toolhead from the KC
dock_0_pos: 30, -26.5           # Docking position [x, y]
dock_1_pos: 110, -26.5
dock_2_pos: 190, -26.5
dock_3_pos: 270, -26.5


# Liftbar stepper configuration
# --------------------------------------------------------------------------------
[tmc2209 manual_stepper stepper_lb0]
uart_pin: SKR2:PC6
run_current: 1.2
hold_current: 0.6

[manual_stepper stepper_lb0]
step_pin: SKR2:PD15
dir_pin: SKR2:PD14
enable_pin: !SKR2:PC7
microsteps: 16
rotation_distance: 40
gear_ratio: 5:1
endstop_pin: ^SKR2:PC2
position_endstop: 300
homing_speed: 50

[tmc2209 manual_stepper stepper_lb1]
uart_pin: SKR2:PD0
run_current: 1.2
hold_current: 0.6

[manual_stepper stepper_lb1]
step_pin: SKR2:PA15
dir_pin: !SKR2:PA8
enable_pin: !SKR2:PD1
microsteps: 16
rotation_distance: 40
gear_ratio: 5:1
endstop_pin: ^SKR2:PC0
position_endstop: 300
homing_speed: 50